server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Define root directory
    root /data;

    # Proxy settings for Admin panel API
    location /api/v1 {
        proxy_pass http://admin_panel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy settings for movie search API
    location /api/v1/movie_search {
        proxy_pass http://movie_search:8011;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy settings for auth service API
    location /api/auth {
        proxy_pass http://auth_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
