
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://admin_panel:8000;
    }

    location /api/v1/movies {
        proxy_pass http://admin_panel:8000;
    }

    location /admin {
        proxy_pass http://admin_panel:8000;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /api/v1/films {
         proxy_pass http://movie_search:8000;
    }

    location /api/v1/persons {
         proxy_pass http://movie_search:8000;
    }

    location /api/v1/genres {
         proxy_pass http://movie_search:8000;
    }

    location /api/openapi {
         proxy_pass http://movie_search:8000;
    }
	
    location /api {
         proxy_pass http://auth_service:5000;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
